<!DOCTYPE html>
<!--
Flaticon SVG Sprite: Mi colección de iconosCreation date: 06/01/2020 21:33-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="arbol" viewBox="0 0 512 512"><title>arbol</title><path style="fill:#79D60D;" d="M256,353.365c-23.798,20.961-55.029,33.683-89.235,33.683c-74.6,0-135.075-60.475-135.075-135.075 c0-58.652,37.387-108.565,89.625-127.228C126.592,54.971,184.876,0,256,0s129.408,54.971,134.685,124.744 c52.239,18.663,89.625,68.576,89.625,127.228c0,74.6-60.475,135.075-135.075,135.075C311.029,387.048,279.798,374.326,256,353.365z"/><path style="fill:#33BC00;" d="M256,353.365c0-70.391,0-304.593,0-353.365c71.124,0,129.408,54.971,134.685,124.744 c52.239,18.663,89.625,68.576,89.625,127.228c0,74.6-60.475,135.075-135.075,135.075C311.029,387.048,279.798,374.326,256,353.365z"/><polygon style="fill:#984D00;" points="338.279,206.8 324.317,180.248 271,208.282 271,149.229 241,149.229 241,274.775 187.683,246.741 173.721,273.293 241,308.669 241,512 271,512 271,242.176 "/><polygon style="fill:#723802;" points="338.279,206.8 324.317,180.248 271,208.282 271,149.229 256,149.229 256,512 271,512 271,242.176 "/></symbol><symbol id="arbol-1" viewBox="0 0 512 512"><title>arbol-1</title><path style="fill:#94C609;" d="M398.126,99.426c-4.802-0.806-8.759-4.186-10.417-8.764C368.572,37.787,317.925,0,258.447,0 C199.62,0,149.436,36.96,129.825,88.922c-2.075,5.497-7.099,9.277-12.923,10.049c-43.258,5.729-76.643,42.733-76.643,87.557 c0,48.797,39.558,88.356,88.355,88.356c5.124,0,10.138-0.461,15.024-1.298c16.08,13.372,37.423,17.658,57.125,12.09 c8.826,7.619,19.175,13.52,30.525,17.192l49.424,1.422c13.067-3.398,24.963-9.697,34.946-18.188 c19.028,4.859,39.493,0.617,55.129-12.128c4.117,0.588,8.32,0.909,12.6,0.909c48.797,0,88.355-39.558,88.355-88.356 C471.742,142.757,439.904,106.443,398.126,99.426z"/><path style="fill:#83AA2E;" d="M59.874,186.528c0-44.824,33.384-81.828,76.643-87.557c5.825-0.771,10.849-4.552,12.923-10.049 c18.51-49.044,64.26-84.707,118.8-88.56C265.003,0.135,261.74,0,258.447,0C199.62,0,149.436,36.96,129.825,88.922 c-2.075,5.497-7.099,9.277-12.923,10.049c-43.258,5.729-76.643,42.733-76.643,87.557c0,48.797,39.558,88.356,88.355,88.356 c3.271,0,6.492-0.207,9.669-0.56C94.168,269.381,59.874,231.963,59.874,186.528z"/><g> <path style="fill:#9B6F43;" d="M276.24,266.183c-1.487,0-2.989-0.435-4.308-1.341c-3.464-2.383-4.34-7.122-1.957-10.586 c14.276-20.751,41.414-29.027,42.563-29.369c4.029-1.203,8.268,1.092,9.469,5.121c1.199,4.025-1.088,8.259-5.109,9.465l0,0 c-0.231,0.069-23.192,7.149-34.38,23.411C281.042,265.03,278.662,266.183,276.24,266.183z"/> <path style="fill:#9B6F43;" d="M280.712,424.041V210.42c0-4.237-3.434-7.671-7.671-7.671h-33.867c-4.355,0-7.886,3.531-7.886,7.886 v136.293c-14.926-15.318-30.557-23.515-31.539-24.021c-6.221-3.209-13.877-0.766-17.09,5.462c-3.21,6.227-0.765,13.879,5.462,17.09 c0.285,0.147,28.864,15.434,40.424,41.124c0.68,1.51,1.621,2.82,2.743,3.906v33.552c0,67.529-65.97,80.347-65.97,80.347h89.86 h1.644h89.86C346.682,504.388,280.712,491.57,280.712,424.041z"/> </g><path style="fill:#875E39;" d="M251.333,424.041c0-7.325,0-201.462,0-213.406c0-4.355,3.53-7.886,7.886-7.886h-20.045 c-4.355,0-7.886,3.531-7.886,7.886v136.293c-14.926-15.318-30.557-23.515-31.539-24.021c-6.221-3.209-13.877-0.766-17.09,5.462 c-3.21,6.227-0.765,13.879,5.462,17.09c0.285,0.147,28.864,15.434,40.424,41.124c0.68,1.51,1.621,2.82,2.743,3.906v33.552 c0,67.529-65.97,80.347-65.97,80.347h20.045C185.364,504.388,251.333,491.57,251.333,424.041z"/><path style="fill:#9B6F43;" d="M389.107,512H124.21c-4.204,0-7.612-3.408-7.612-7.612s3.408-7.612,7.612-7.612h264.896 c4.204,0,7.612,3.408,7.612,7.612C396.719,508.592,393.311,512,389.107,512z"/><g> <circle style="fill:#9CDD05;" cx="187.09" cy="126.12" r="14.64"/> <circle style="fill:#9CDD05;" cx="326.29" cy="145.07" r="14.64"/> <path style="fill:#9CDD05;" d="M257.935,132.255l-6.443-4.736c-3.387-2.49-4.115-7.254-1.625-10.641 c2.491-3.388,7.255-4.114,10.641-1.625l6.443,4.736c3.387,2.49,4.115,7.254,1.625,10.641 C266.087,134.017,261.323,134.745,257.935,132.255z"/> <path style="fill:#9CDD05;" d="M174.389,208.036l-6.443-4.736c-3.387-2.49-4.115-7.254-1.625-10.641 c2.49-3.387,7.255-4.113,10.641-1.625l6.443,4.736c3.387,2.49,4.115,7.254,1.625,10.641 C182.54,209.798,177.777,210.527,174.389,208.036z"/> <path style="fill:#9CDD05;" d="M353.749,194.399c-2.795-3.14-2.516-7.952,0.624-10.747l5.973-5.317 c3.139-2.795,7.951-2.516,10.747,0.624c2.795,3.14,2.516,7.952-0.624,10.747l-5.973,5.317 C361.357,197.817,356.546,197.541,353.749,194.399z"/> </g></symbol><symbol id="arbol-2" viewBox="0 0 512.006 512.006"><title>arbol-2</title><g transform="translate(-1 -1)"> <path style="fill:#4FBA6F;" d="M278.698,364.179c95.741-11.479,165.968-95.553,160.218-191.808S353.429,1,257.003,1 S80.84,76.116,75.09,172.37c-5.75,96.255,64.477,180.329,160.218,191.808"/> <g> <path style="fill:#7F5B53;" d="M367.282,211.828c-3.389-3.388-8.882-3.388-12.271,0l-98.009,97.74l-98.061-97.757 c-2.182-2.253-5.41-3.153-8.443-2.354c-3.033,0.798-5.399,3.171-6.189,6.206c-0.79,3.035,0.119,6.26,2.378,8.436l99.979,99.666 c0.639,0.584,1.365,1.064,2.152,1.423c1.085,2.703,3.453,4.682,6.306,5.269c2.853,0.587,5.81-0.297,7.874-2.353l104.266-104.005 C370.658,220.715,370.665,215.222,367.282,211.828z"/> <path style="fill:#7F5B53;" d="M242.19,241.446c0.98,0.942,2.17,1.638,3.471,2.031c-2.425,3.385-2.059,8.024,0.868,10.986 c3.389,3.388,8.882,3.388,12.271,0l90.338-90.312c3.396-3.396,3.396-8.901,0-12.297c-3.396-3.396-8.901-3.396-12.297,0 L256.395,232.3c-0.422-1.17-1.091-2.235-1.961-3.124l-78.102-78.102c-3.405-3.289-8.818-3.242-12.165,0.106 c-3.347,3.347-3.394,8.76-0.106,12.165L242.19,241.446z"/> <path style="fill:#7F5B53;" d="M265.95,226.633h-17.894c-4.69-0.002-8.533,3.722-8.678,8.409l-8.409,269.286h52.068 l-8.418-269.286C274.474,230.358,270.636,226.635,265.95,226.633z"/> </g> <g> <circle style="fill:#7ED09E;" cx="326.427" cy="87.785" r="26.034"/> <circle style="fill:#7ED09E;" cx="257.003" cy="53.074" r="17.356"/> </g> <g> <path style="fill:#805333;" d="M309.071,495.65H135.511c-4.793,0-8.678,3.885-8.678,8.678s3.885,8.678,8.678,8.678h173.559 c4.793,0,8.678-3.885,8.678-8.678S313.863,495.65,309.071,495.65z"/> <path style="fill:#805333;" d="M378.494,495.65h-34.712c-4.793,0-8.678,3.885-8.678,8.678s3.885,8.678,8.678,8.678h34.712 c4.793,0,8.678-3.885,8.678-8.678S383.287,495.65,378.494,495.65z"/> </g> </g></symbol><symbol id="el-maletero" viewBox="0 0 512 512"><title>el-maletero</title><polygon style="fill:#AA8B65;" points="458.072,40.401 414.161,78.26 414.161,0 91.595,0 91.595,303.399 0.002,256.483 0.002,337.187 91.595,394.178 92.31,511.996 414.876,511.995 414.161,192.162 511.998,94.326 "/><g> <path style="opacity:0.3;fill:#564531;enable-background:new ;" d="M414.158,192.166V78.263V0.004h-46.333v40.724V154.63 l0.509,227.48c0.114,50.972-41.175,92.354-92.148,92.354H92.078L92.306,512l322.567-0.001L414.158,192.166z"/> <path style="fill:#564531;" d="M167.271,0.532v140.577c0,4.329-3.508,7.837-7.837,7.837c-4.329,0-7.837-3.508-7.837-7.837V0.532 H167.271z"/> <path style="fill:#564531;" d="M283.859,269.99c-0.819,0-1.596-0.033-2.326-0.092c-18.086-1.429-34.354-19.549-40.483-45.089 c-1.01-4.208,1.583-8.439,5.792-9.449c4.21-1.006,8.439,1.584,9.449,5.792c4.469,18.623,15.357,32.243,26.478,33.122 c9.632,0.776,19.297-8.772,26.51-26.156c12.428-29.952,3.079-81.488-12.707-112.06c-5.72-11.077-10.21-14.958-11.848-15.755 c-10.911,6.478-25.729,44.222-32.905,69.458c-1.184,4.161-5.52,6.573-9.68,5.395c-4.163-1.183-6.58-5.516-5.397-9.68 c3.248-11.43,20.511-68.988,41.533-79.498c3.516-1.763,10.709-3.514,19.326,4.516c10.942,10.198,22.018,34.589,28.22,62.14 c4.169,18.525,9.446,53.745-2.067,81.491C311.093,264.644,294.156,269.99,283.859,269.99z"/> <path style="fill:#564531;" d="M214.263,406.222c-0.427,0-0.861-0.034-1.298-0.108c-4.268-0.713-7.153-4.75-6.442-9.019 c0.062-0.372,6.045-38.706-14.637-59.389c-24.736-24.734-50.581-88.924-51.67-91.645c-1.607-4.019,0.347-8.579,4.366-10.186 c4.012-1.606,8.579,0.345,10.187,4.365c0.255,0.636,25.737,63.921,48.201,86.384c26.429,26.43,19.329,71.158,19.015,73.049 C221.344,403.506,218.025,406.222,214.263,406.222z"/> <path style="fill:#564531;" d="M304.116,511.996V312.082c0-2.154,0.886-4.211,2.449-5.69c0.383-0.365,38.756-37.176,43.752-75.648 c0.557-4.292,4.489-7.329,8.78-6.763c4.291,0.557,7.319,4.489,6.763,8.78c-4.987,38.409-36.835,73.21-46.07,82.592v196.642H304.116 z"/> <path style="fill:#564531;" d="M362.193,511.996v-144.55c0-4.329,3.508-7.837,7.837-7.837s7.837,3.508,7.837,7.837v144.55H362.193z "/> <path style="fill:#564531;" d="M375.641,0.004v140.577c0,4.329-3.508,7.837-7.837,7.837s-7.837-3.508-7.837-7.837V0.004H375.641z"/> <path style="fill:#564531;" d="M291.413,0.532v44.036c0,4.329-3.508,7.837-7.837,7.837s-7.837-3.508-7.837-7.837V0.532H291.413z"/> <path style="fill:#564531;" d="M126.084,185.081c-4.329,0-7.837-3.508-7.837-7.837v-84.91c0-4.329,3.508-7.837,7.837-7.837 c4.329,0,7.837,3.508,7.837,7.837v84.91C133.92,181.573,130.413,185.081,126.084,185.081z"/> <path style="fill:#564531;" d="M139.538,511.926V372.394c0-4.394,3.561-7.956,7.956-7.956c4.395,0,7.956,3.561,7.956,7.956v139.532 "/> <path style="fill:#564531;" d="M193.842,511.991v-67.219c0-4.329,3.508-7.837,7.837-7.837c4.329,0,7.837,3.508,7.837,7.837v67.219"/> <path style="fill:#564531;" d="M223.064,0.532v100.165c0,0.586-0.066,1.171-0.196,1.743 c-0.342,1.497-33.309,150.015,35.941,176.603c4.04,1.552,6.058,6.084,4.507,10.125c-1.197,3.116-4.168,5.029-7.318,5.029 c-0.934,0-1.883-0.168-2.808-0.522c-79.631-30.573-48.941-179.579-45.801-193.844V0.532H223.064z"/> <path style="fill:#564531;" d="M248.163,511.996v-167.39c0-4.329,3.508-7.837,7.837-7.837c4.329,0,7.837,3.508,7.837,7.837v167.39 H248.163z"/> <path style="fill:#564531;" d="M472.754,55.081c-5.607,15.482-20.46,59.867-23.643,102.131l-16.31,16.273 c0-60.381,26.706-128.154,27.807-130.55L472.754,55.081z"/> <polygon style="opacity:0.41;fill:#564531;enable-background:new ;" points="55.618,285.005 55.618,371.826 91.6,394.214 91.6,303.435 "/> <path style="fill:#564531;" d="M91.6,326.889c-0.349,0-0.701,0.015-1.056,0.063c-19.949,2.72-68.054-34.729-90.542-58.978v21.704 c20.859,19.201,61.944,53.064,88.678,53.064c0.988,0,1.96-0.062,2.919-0.156v-15.697H91.6z"/> <polygon style="opacity:0.4;fill:#564531;enable-background:new ;" points="441.37,54.801 414.195,78.26 414.161,192.162 441.37,164.937 "/> </g></symbol><symbol id="arboles" viewBox="0 0 472.113 472.113"><title>arboles</title><path style="fill:#6A9923;" d="M260.066,216.113c0.013-21.3-10.582-41.208-28.256-53.096c19.303-24.13,15.39-59.34-8.74-78.644 c-9.935-7.948-22.282-12.272-35.004-12.26c-0.8,0-1.6,0.088-2.4,0.12c8.957-29.602-7.779-60.861-37.381-69.819 s-60.861,7.779-69.819,37.381c-3.2,10.576-3.2,21.861,0,32.437c-0.8,0-1.6-0.12-2.4-0.12c-30.901-0.029-55.975,24.998-56.004,55.9 c-0.012,12.723,4.313,25.069,12.26,35.004c-29.324,19.735-37.098,59.504-17.363,88.829c4.613,6.854,10.509,12.751,17.363,17.363 c-19.303,24.13-15.39,59.34,8.74,78.644c9.935,7.948,22.282,12.272,35.004,12.26h112c30.901,0.029,55.975-24.998,56.004-55.9 c0.012-12.723-4.313-25.069-12.26-35.004C249.484,257.321,260.078,237.413,260.066,216.113z"/><path style="fill:#618C20;" d="M193.794,178.513c-3.08-3.168-8.144-3.239-11.312-0.16l-42.416,41.024V104.113c0-4.418-3.582-8-8-8 c-4.418,0-8,3.582-8,8v56.688l-36.344-36.344c-3.178-3.069-8.243-2.981-11.312,0.197c-2.994,3.1-2.994,8.015,0,11.115l47.656,47.656 v109.376l-34.344-34.344c-3.178-3.07-8.242-2.982-11.312,0.196c-2.995,3.1-2.995,8.016,0,11.116l45.656,45.656v148.688 c0,4.418,3.582,8,8,8c4.418,0,8-3.582,8-8v-222.48l53.6-51.784c3.166-3.082,3.233-8.147,0.151-11.313 C193.809,178.529,193.801,178.521,193.794,178.513L193.794,178.513z"/><path style="fill:#6A9923;" d="M468.066,216.113c0.013-21.3-10.582-41.208-28.256-53.096c19.303-24.13,15.391-59.34-8.74-78.644 c-9.935-7.948-22.282-12.272-35.004-12.26c-0.8,0-1.6,0.088-2.4,0.12c8.957-29.602-7.779-60.861-37.381-69.819 c-29.602-8.957-60.861,7.779-69.819,37.381c-3.2,10.576-3.2,21.861,0,32.437c-0.8,0-1.6-0.12-2.4-0.12 c-30.901-0.029-55.975,24.998-56.004,55.9c-0.012,12.723,4.313,25.069,12.26,35.004c-29.324,19.735-37.098,59.504-17.363,88.829 c4.613,6.854,10.509,12.751,17.363,17.363c-19.303,24.13-15.39,59.34,8.74,78.644c9.935,7.948,22.282,12.272,35.004,12.26h112 c30.901,0.029,55.975-24.998,56.004-55.9c0.012-12.723-4.313-25.069-12.26-35.004C457.484,257.321,468.078,237.413,468.066,216.113 L468.066,216.113z"/><path style="fill:#618C20;" d="M401.722,178.457c-3.124-3.123-8.188-3.123-11.312,0l-42.344,42.344V104.113c0-4.418-3.582-8-8-8 s-8,3.582-8,8v56.688l-36.344-36.344c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l47.656,47.656v109.376 l-34.344-34.344c-3.178-3.07-8.242-2.982-11.312,0.196c-2.995,3.1-2.995,8.016,0,11.116l45.656,45.656v148.688c0,4.418,3.582,8,8,8 s8-3.582,8-8v-221.24c0.597-0.295,1.154-0.666,1.656-1.104l52-52C404.845,186.645,404.845,181.581,401.722,178.457L401.722,178.457z "/><path style="fill:#88B337;" d="M364.066,216.113c0.013-21.3-10.582-41.208-28.256-53.096c19.303-24.13,15.391-59.34-8.74-78.644 c-9.935-7.948-22.282-12.272-35.004-12.26c-0.8,0-1.6,0.088-2.4,0.12c8.957-29.602-7.779-60.861-37.382-69.819 c-29.602-8.957-60.861,7.779-69.818,37.381c-3.2,10.576-3.2,21.861,0,32.437c-0.8,0-1.6-0.12-2.4-0.12 c-30.901-0.029-55.975,24.998-56.004,55.9c-0.012,12.723,4.313,25.069,12.26,35.004c-29.324,19.735-37.098,59.504-17.363,88.829 c4.613,6.854,10.509,12.751,17.363,17.363c-19.303,24.13-15.39,59.34,8.74,78.644c9.935,7.948,22.282,12.272,35.004,12.26h112 c30.901,0.029,55.975-24.998,56.004-55.9c0.012-12.723-4.313-25.069-12.26-35.004C353.484,257.321,364.078,237.413,364.066,216.113z "/><path style="fill:#6A9923;" d="M297.722,178.457c-3.124-3.123-8.188-3.123-11.312,0l-42.344,42.344V104.113c0-4.418-3.582-8-8-8 s-8,3.582-8,8v56.688l-36.344-36.344c-3.178-3.069-8.243-2.981-11.312,0.197c-2.994,3.1-2.994,8.015,0,11.115l47.656,47.656v109.376 l-34.344-34.344c-3.178-3.069-8.243-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l45.656,45.656v148.688c0,4.418,3.582,8,8,8 s8-3.582,8-8v-221.24c0.597-0.295,1.154-0.666,1.656-1.104l52-52C300.845,186.645,300.845,181.581,297.722,178.457L297.722,178.457z "/><path style="fill:#595959;" d="M372.066,472.113h-272c-4.418,0-8-3.582-8-8s3.582-8,8-8h272c4.418,0,8,3.582,8,8 S376.484,472.113,372.066,472.113z"/></symbol><symbol id="bosque" viewBox="0 -18 512 512"><title>bosque</title><path d="m273.65625 194.207031c0-9.816406-14.300781-27.640625-8.828125-34.992187v-115.078125c0-24.273438-19.863281-44.136719-44.136719-44.136719-24.277344 0-44.140625 19.863281-44.140625 44.136719v79.765625c5.472657 7.355468 0 33.6875 0 43.496094v88.601562c8.058594-10.832031 38.507813-18 52.964844-18 14.46875 0 27.253906 7.152344 35.3125 18zm0 0" fill="#1a9172"/><path d="m220.691406 229.515625c-4.875 0-8.828125-3.953125-8.828125-8.824219v-141.242187c0-4.875 3.953125-8.828125 8.828125-8.828125 4.871094 0 8.824219 3.953125 8.824219 8.828125v141.242187c0 4.871094-3.953125 8.824219-8.824219 8.824219zm0 0" fill="#be7c6d"/><path d="m220.691406 229.515625c-2.261718 0-4.519531-.863281-6.242187-2.585937-3.453125-3.449219-3.453125-9.03125 0-12.480469l17.65625-17.65625c3.449219-3.453125 9.027343-3.453125 12.480469 0 3.453124 3.453125 3.453124 9.03125 0 12.484375l-17.65625 17.652344c-1.71875 1.722656-3.980469 2.585937-6.238282 2.585937zm0 0" fill="#be7c6d"/><path d="m220.691406 150.070312c-2.261718 0-4.519531-.867187-6.242187-2.585937-3.453125-3.453125-3.453125-9.03125 0-12.484375l17.65625-17.65625c3.449219-3.449219 9.027343-3.449219 12.480469 0 3.453124 3.453125 3.453124 9.03125 0 12.484375l-17.65625 17.65625c-1.71875 1.71875-3.980469 2.585937-6.238282 2.585937zm0 0" fill="#be7c6d"/><path d="m220.691406 185.378906c-2.261718 0-4.519531-.863281-6.242187-2.585937l-17.65625-17.65625c-3.453125-3.449219-3.453125-9.03125 0-12.480469 3.453125-3.453125 9.03125-3.453125 12.484375 0l17.652344 17.65625c3.453124 3.449219 3.453124 9.027344 0 12.480469-1.71875 1.722656-3.980469 2.585937-6.238282 2.585937zm0 0" fill="#be7c6d"/><path d="m88.277344 35.308594c-24.277344 0-44.140625 19.863281-44.140625 44.140625v114.757812c0 .300781.089843.582031.089843.890625 2.832032-.574218 5.746094 87.386719 8.738282 87.386719 23.976562 0 43.566406-41.519531 44.050781-17.65625.027344-.007813.0625-27.375.085937-27.382813l35.3125 53.863282v-211.859375c0-24.277344-19.863281-44.140625-44.136718-44.140625zm0 0" fill="#3d6f44"/><path d="m423.722656 35.308594c-24.273437 0-44.136718 19.863281-44.136718 44.140625v27.382812l8.828124 193.296875c.027344.007813.0625 0 .089844.007813.484375-23.859375 46.554688-61.792969 70.53125-61.792969 2.992188 0 5.90625-43.820312 8.738282-43.246094 0-.308594.089843-.589844.089843-.890625v-114.757812c0-24.277344-19.863281-44.140625-44.140625-44.140625zm0 0" fill="#61b872"/><path d="m326.621094 353.101562v-202.769531c-7.40625-5.621093-16.527344-9.089843-26.484375-9.089843-24.273438 0-44.136719 19.859374-44.136719 44.136718v53.285156c5.472656 7.351563-8.828125 16.347657-8.828125 26.164063v88.273437c0 6.765626 15.988281 13.109376 13.242187 18.847657 7.113282 14.875 22.210938 25.292969 39.722657 25.292969 14.460937 0 27.253906-7.140626 35.3125-17.972657-5.472657-7.355469-8.828125-16.351562-8.828125-26.167969zm0 0" fill="#3d6f44"/><path d="m52.964844 397.242188c-24.273438 0-44.136719-19.863282-44.136719-44.140626v-114.757812c0-24.273438 19.863281-44.136719 44.136719-44.136719 24.277344 0 44.136718 19.863281 44.136718 44.136719v114.757812c0 24.277344-19.859374 44.140626-44.136718 44.140626zm0 0" fill="#61b872"/><path d="m52.964844 335.449219c-2.257813 0-4.519532-.867188-6.242188-2.585938-3.449218-3.453125-3.449218-9.03125 0-12.484375l17.65625-17.65625c3.453125-3.449218 9.03125-3.449218 12.484375 0 3.449219 3.453125 3.449219 9.03125 0 12.484375l-17.65625 17.65625c-1.722656 1.71875-3.980469 2.585938-6.242187 2.585938zm0 0" fill="#be7c6d"/><path d="m52.964844 370.757812c-2.257813 0-4.519532-.863281-6.242188-2.585937l-17.652344-17.65625c-3.453124-3.449219-3.453124-9.027344 0-12.480469 3.449219-3.453125 9.03125-3.453125 12.480469 0l17.65625 17.65625c3.453125 3.449219 3.453125 9.027344 0 12.480469-1.722656 1.722656-3.980469 2.585937-6.242187 2.585937zm0 0" fill="#be7c6d"/><path d="m141.242188 335.449219c-2.261719 0-4.519532-.867188-6.242188-2.585938-3.453125-3.453125-3.453125-9.03125 0-12.484375l17.65625-17.65625c3.449219-3.449218 9.03125-3.449218 12.480469 0 3.453125 3.453125 3.453125 9.03125 0 12.484375l-17.652344 17.65625c-1.722656 1.71875-3.984375 2.585938-6.242187 2.585938zm0 0" fill="#be7c6d"/><path d="m141.242188 370.757812c-2.261719 0-4.519532-.863281-6.242188-2.585937l-17.65625-17.65625c-3.449219-3.449219-3.449219-9.027344 0-12.480469 3.453125-3.453125 9.03125-3.453125 12.484375 0l17.65625 17.65625c3.449219 3.449219 3.449219 9.027344 0 12.480469-1.722656 1.722656-3.984375 2.585937-6.242187 2.585937zm0 0" fill="#be7c6d"/><path d="m141.242188 256c-2.261719 0-4.519532-.863281-6.242188-2.585938-3.453125-3.453124-3.453125-9.03125 0-12.484374l17.65625-17.652344c3.449219-3.453125 9.03125-3.453125 12.480469 0 3.453125 3.449218 3.453125 9.03125 0 12.480468l-17.652344 17.65625c-1.722656 1.722657-3.984375 2.585938-6.242187 2.585938zm0 0" fill="#be7c6d"/><path d="m141.242188 291.308594c-2.261719 0-4.519532-.863282-6.242188-2.585938l-17.65625-17.652344c-3.449219-3.453124-3.449219-9.03125 0-12.484374 3.453125-3.449219 9.03125-3.449219 12.484375 0l17.65625 17.65625c3.449219 3.449218 3.449219 9.03125 0 12.480468-1.722656 1.722656-3.984375 2.585938-6.242187 2.585938zm0 0" fill="#be7c6d"/><path d="m220.691406 397.242188c-24.277344 0-44.140625-19.863282-44.140625-44.140626v-88.273437c0-24.277344 19.863281-44.136719 44.140625-44.136719 24.273438 0 44.136719 19.859375 44.136719 44.136719v88.273437c0 24.277344-19.863281 44.140626-44.136719 44.140626zm0 0" fill="#61b872"/><path d="m220.691406 361.929688c-2.261718 0-4.519531-.863282-6.242187-2.585938-3.453125-3.449219-3.453125-9.03125 0-12.480469l17.65625-17.65625c3.449219-3.453125 9.027343-3.453125 12.480469 0 3.453124 3.453125 3.453124 9.03125 0 12.480469l-17.65625 17.65625c-1.71875 1.722656-3.980469 2.585938-6.238282 2.585938zm0 0" fill="#be7c6d"/><path d="m52.964844 436.339844c-4.871094 0-8.828125-3.957032-8.828125-8.828125v-153.855469c0-4.875 3.957031-8.828125 8.828125-8.828125 4.875 0 8.828125 3.953125 8.828125 8.828125v153.855469c0 4.871093-3.953125 8.828125-8.828125 8.828125zm0 0" fill="#be7c6d"/><path d="m459.035156 397.242188c24.273438 0 44.136719-19.863282 44.136719-44.140626v-114.757812c0-24.273438-19.863281-44.136719-44.136719-44.136719-24.277344 0-44.136718 19.863281-44.136718 44.136719v114.757812c0 24.277344 19.859374 44.140626 44.136718 44.140626zm0 0" fill="#1a9172"/><path d="m459.035156 335.449219c-2.261718 0-4.519531-.867188-6.242187-2.585938l-17.65625-17.65625c-3.449219-3.453125-3.449219-9.03125 0-12.484375 3.453125-3.449218 9.03125-3.449218 12.484375 0l17.65625 17.65625c3.449218 3.453125 3.449218 9.03125 0 12.484375-1.722656 1.71875-3.984375 2.585938-6.242188 2.585938zm0 0" fill="#be7c6d"/><path d="m459.035156 370.757812c-2.261718 0-4.519531-.863281-6.242187-2.585937-3.453125-3.453125-3.453125-9.03125 0-12.480469l17.65625-17.65625c3.449219-3.453125 9.03125-3.453125 12.480469 0 3.453124 3.453125 3.453124 9.03125 0 12.480469l-17.652344 17.65625c-1.722656 1.722656-3.984375 2.585937-6.242188 2.585937zm0 0" fill="#be7c6d"/><path d="m370.757812 397.242188c24.277344 0 44.140626-19.863282 44.140626-44.140626v-203.03125c0-24.277343-19.863282-44.140624-44.140626-44.140624-24.273437 0-44.136718 19.863281-44.136718 44.140624v203.03125c0 24.277344 19.863281 44.140626 44.136718 44.140626zm0 0" fill="#23a24d"/><g fill="#be7c6d"><path d="m370.757812 476.691406c-4.871093 0-8.828124-3.957031-8.828124-8.828125v-282.484375c0-4.871094 3.957031-8.828125 8.828124-8.828125 4.875 0 8.828126 3.957031 8.828126 8.828125v282.484375c0 4.871094-3.953126 8.828125-8.828126 8.828125zm0 0"/><path d="m370.757812 335.449219c-2.257812 0-4.519531-.867188-6.242187-2.585938l-17.652344-17.65625c-3.453125-3.453125-3.453125-9.03125 0-12.484375 3.449219-3.449218 9.03125-3.449218 12.480469 0l17.65625 17.65625c3.453125 3.453125 3.453125 9.03125 0 12.484375-1.722656 1.71875-3.980469 2.585938-6.242188 2.585938zm0 0"/><path d="m370.757812 370.757812c-2.257812 0-4.519531-.863281-6.242187-2.585937-3.449219-3.453125-3.449219-9.03125 0-12.480469l17.65625-17.65625c3.453125-3.453125 9.03125-3.453125 12.484375 0 3.449219 3.453125 3.449219 9.03125 0 12.480469l-17.65625 17.65625c-1.722656 1.722656-3.980469 2.585937-6.242188 2.585937zm0 0"/><path d="m370.757812 256c-2.257812 0-4.519531-.863281-6.242187-2.585938l-17.652344-17.65625c-3.453125-3.449218-3.453125-9.03125 0-12.480468 3.449219-3.453125 9.03125-3.453125 12.480469 0l17.65625 17.652344c3.453125 3.453124 3.453125 9.03125 0 12.484374-1.722656 1.722657-3.980469 2.585938-6.242188 2.585938zm0 0"/><path d="m370.757812 291.308594c-2.257812 0-4.519531-.863282-6.242187-2.585938-3.449219-3.449218-3.449219-9.03125 0-12.480468l17.65625-17.65625c3.453125-3.449219 9.03125-3.449219 12.484375 0 3.449219 3.453124 3.449219 9.03125 0 12.484374l-17.65625 17.652344c-1.722656 1.722656-3.980469 2.585938-6.242188 2.585938zm0 0"/><path d="m300.136719 432.550781c-4.871094 0-8.828125-3.953125-8.828125-8.828125v-238.34375c0-4.871094 3.957031-8.828125 8.828125-8.828125 4.875 0 8.828125 3.957031 8.828125 8.828125v238.34375c0 4.875-3.953125 8.828125-8.828125 8.828125zm0 0"/><path d="m300.136719 335.449219c-2.257813 0-4.519531-.867188-6.238281-2.585938l-17.65625-17.65625c-3.453126-3.453125-3.453126-9.03125 0-12.484375 3.449218-3.449218 9.03125-3.449218 12.480468 0l17.65625 17.65625c3.453125 3.453125 3.453125 9.03125 0 12.484375-1.722656 1.71875-3.980468 2.585938-6.242187 2.585938zm0 0"/><path d="m300.136719 256c-2.257813 0-4.519531-.863281-6.238281-2.585938l-17.65625-17.65625c-3.453126-3.449218-3.453126-9.03125 0-12.480468 3.449218-3.453125 9.03125-3.453125 12.480468 0l17.65625 17.652344c3.453125 3.453124 3.453125 9.03125 0 12.484374-1.722656 1.722657-3.980468 2.585938-6.242187 2.585938zm0 0"/><path d="m459.035156 436.339844c-4.875 0-8.828125-3.957032-8.828125-8.828125v-153.855469c0-4.875 3.953125-8.828125 8.828125-8.828125 4.871094 0 8.828125 3.953125 8.828125 8.828125v153.855469c0 4.871093-3.957031 8.828125-8.828125 8.828125zm0 0"/></g><path d="m176.550781 353.101562v-88.273437c0-9.816406 3.355469-18.8125 8.828125-26.164063v-88.59375c0-24.277343-19.863281-44.140624-44.136718-44.140624-24.277344 0-44.140626 19.863281-44.140626 44.140624v203.03125c0 24.277344 19.863282 44.140626 44.140626 44.140626 17.511718 0 32.609374-10.417969 39.722656-25.292969-2.746094-5.738281-4.414063-12.082031-4.414063-18.847657zm0 0" fill="#23a24d"/><path d="m141.242188 457.296875c-4.875 0-8.828126-3.957031-8.828126-8.828125v-263.089844c0-4.871094 3.953126-8.828125 8.828126-8.828125 4.871093 0 8.828124 3.957031 8.828124 8.828125v263.089844c0 4.871094-3.957031 8.828125-8.828124 8.828125zm0 0" fill="#be7c6d"/><path d="m220.691406 454.257812c-4.875 0-8.828125-3.953124-8.828125-8.828124v-145.292969c0-4.871094 3.953125-8.828125 8.828125-8.828125 4.871094 0 8.824219 3.957031 8.824219 8.828125v145.292969c0 4.882812-3.953125 8.828124-8.824219 8.828124zm0 0" fill="#be7c6d"/><path d="m396.4375 448.351562c2.550781 0 4.96875.769532 7.292969 1.855469 8.015625-19.324219 21.875-26.484375 37.648437-26.484375 15.773438 0 29.625 7.160156 37.648438 26.484375 2.324218-1.085937 4.742187-1.855469 7.292968-1.855469 14.175782 0 25.679688 6.046876 25.679688 28.339844h-141.242188c0-22.292968 11.496094-28.339844 25.679688-28.339844zm0 0" fill="#61b872"/><path d="m140.4375 448.351562c2.550781 0 4.96875.769532 7.292969 1.855469 8.015625-19.324219 21.875-26.484375 37.648437-26.484375 15.773438 0 29.625 7.160156 37.648438 26.484375 2.324218-1.085937 4.742187-1.855469 7.292968-1.855469 14.175782 0 25.679688 6.046876 25.679688 28.339844h-141.242188c0-22.292968 11.496094-28.339844 25.679688-28.339844zm0 0" fill="#61b872"/><path d="m128 450.648438c-3.699219-1.570313-7.902344-2.296876-12.4375-2.296876-2.550781 0-4.96875.769532-7.292969 1.855469-8.023437-19.324219-21.875-26.484375-37.648437-26.484375-15.773438 0-29.625 7.160156-37.648438 26.484375-2.324218-1.085937-4.742187-1.855469-7.292968-1.855469-14.1875 0-25.679688 6.046876-25.679688 28.339844h114.757812c0-15.160156 5.375-22.699218 13.242188-26.042968zm0 0" fill="#23a24d"/><path d="m345.078125 448.351562c-2.550781 0-4.96875.769532-7.289063 1.855469-8.015624-19.324219-21.875-26.484375-37.652343-26.484375-15.773438 0-29.625 7.160156-37.648438 26.484375-2.320312-1.085937-4.742187-1.855469-7.292969-1.855469-4.535156 0-8.738281.726563-12.4375 2.296876 7.867188 3.34375 13.242188 10.882812 13.242188 26.042968h114.757812c0-22.292968-11.492187-28.339844-25.679687-28.339844zm0 0" fill="#3d6f44"/></symbol><symbol id="satelite" viewBox="0 0 512 512"><title>satelite</title><g fill="#acacac"><g><path d="m208.86 156.128h15.001v32.468h-15.001z" transform="matrix(.707 -.707 .707 .707 -58.508 203.474)"/><path d="m332.138 279.405h15.001v32.468h-15.001z" transform="matrix(.707 -.707 .707 .707 -109.571 326.752)"/></g><g><path d="m165.887 199.101h15.001v32.469h-15.001z" transform="matrix(.707 -.707 .707 .707 -101.481 185.674)"/><path d="m289.164 322.379h15.001v32.468h-15.001z" transform="matrix(.707 -.707 .707 .707 -152.545 308.951)"/></g></g><path d="m326.14 115.072h28.764v112.811h-28.764z" fill="#5a5a5a" transform="matrix(.707 -.707 .707 .707 -21.517 291.01)"/><path d="m148.804 336.048c5.649 3.045 10.888 6.929 15.553 11.595 4.716 4.716 8.579 9.964 11.601 15.548l20.291-20.291-27.149-27.149z" fill="#5a5a5a"/><g><path d="m211.622 359.687-59.309-59.309c-11.715-11.715-11.715-30.709 0-42.424l117.274-117.274c5.858-5.858 15.354-5.858 21.212 0l80.521 80.521c5.858 5.858 5.858 15.354 0 21.212l-117.274 117.274c-11.715 11.715-30.709 11.715-42.424 0z" fill="#fed402"/></g><g><path d="m242.909 359.687-66.379-66.379c-7.81-7.81-7.81-20.474 0-28.284l119.306-119.306-5.037-5.037c-5.858-5.858-15.354-5.858-21.212 0l-117.274 117.273c-11.715 11.715-11.715 30.709 0 42.424l59.309 59.309c10.001 10.001 25.302 11.457 36.855 4.383-1.98-1.213-3.853-2.669-5.568-4.383z" fill="#fac600"/></g><g><circle cx="269.686" cy="242.314" fill="#fff" r="29.767"/></g><g><path d="m269.185 263.362c-11.625-11.625-11.625-30.472 0-42.096 3.155-3.155 6.844-5.446 10.775-6.889-10.551-3.872-22.852-1.581-31.322 6.889-11.625 11.625-11.625 30.472 0 42.096 8.469 8.47 20.771 10.761 31.322 6.889-3.931-1.443-7.62-3.734-10.775-6.889z" fill="#eaf6ff"/></g><g><path d="m269.687 279.563c-9.543 0-19.086-3.633-26.352-10.897-7.039-7.039-10.915-16.398-10.915-26.353s3.876-19.313 10.915-26.352c7.039-7.038 16.397-10.915 26.352-10.915s19.313 3.877 26.352 10.916c7.038 7.038 10.915 16.396 10.915 26.351s-3.877 19.313-10.915 26.353c-7.267 7.265-16.81 10.897-26.352 10.897zm0-59.516c-5.947 0-11.539 2.316-15.745 6.521-4.206 4.206-6.521 9.798-6.521 15.745 0 5.948 2.316 11.54 6.521 15.746 8.683 8.681 22.808 8.682 31.489-.001 4.206-4.205 6.522-9.797 6.522-15.745 0-5.947-2.316-11.539-6.521-15.744-4.206-4.206-9.798-6.522-15.745-6.522z" fill="#fac600"/></g><g><g><g><path d="m413.581 502.009-125.142-125.141c-1.953-1.953-1.953-5.118 0-7.071l82.384-82.384c1.953-1.952 5.118-1.952 7.071 0l125.141 125.141c1.953 1.953 1.953 5.118 0 7.071l-82.384 82.384c-1.952 1.952-5.118 1.952-7.07 0z" fill="#d8ecfe"/></g><g><path d="m319.464 376.868c-1.952-1.953-1.952-5.118 0-7.071l70.407-70.407-11.977-11.977c-1.953-1.953-5.118-1.953-7.071 0l-82.384 82.384c-1.953 1.953-1.953 5.118 0 7.071l125.141 125.141c1.953 1.952 5.118 1.952 7.071 0l11.977-11.977z" fill="#c4e2ff"/></g><path d="m508.339 407.25-125.14-125.139c-2.361-2.362-5.5-3.663-8.84-3.663s-6.479 1.301-8.839 3.661l-41.187 41.187c-.002.002-.003.003-.005.005s-.003.003-.005.005l-41.188 41.187c-4.873 4.874-4.873 12.804 0 17.678l125.142 125.142c2.438 2.437 5.638 3.654 8.839 3.654s6.401-1.218 8.839-3.654l41.182-41.183c.003-.003.007-.006.01-.009s.006-.007.009-.01l41.18-41.181c2.362-2.361 3.663-5.5 3.663-8.84s-1.3-6.48-3.66-8.84zm-45.091-23.877-34.12 34.12-22.783-22.783 34.12-34.12zm-33.39-33.39-34.12 34.12-22.783-22.783 34.12-34.12zm-55.499-55.499 22.108 22.108-34.12 34.12-22.109-22.109zm-78.848 78.848 34.121-34.12 22.109 22.109-34.121 34.121zm32.716 32.716 34.121-34.121 22.783 22.783-34.121 34.121zm33.39 33.39 34.121-34.121 22.783 22.783-34.121 34.121zm55.499 55.5-22.109-22.109 34.121-34.121 22.109 22.109zm44.728-44.729-22.109-22.109 34.12-34.12 22.108 22.108z" fill="#b3dafe"/></g><g><g><path d="m135.132 223.561-125.141-125.142c-1.953-1.953-1.953-5.118 0-7.071l82.385-82.384c1.953-1.953 5.118-1.953 7.071 0l125.141 125.141c1.953 1.953 1.953 5.118 0 7.071l-82.384 82.384c-1.953 1.953-5.119 1.953-7.072.001z" fill="#d8ecfe"/></g><g><path d="m41.464 98.419c-1.952-1.952-1.952-5.118 0-7.071l70.183-70.183-12.201-12.201c-1.953-1.953-5.118-1.953-7.071 0l-82.384 82.385c-1.953 1.953-1.953 5.118 0 7.071l125.141 125.14c1.952 1.953 5.118 1.953 7.071 0l12.201-12.201z" fill="#c4e2ff"/></g><path d="m229.891 128.802-125.141-125.14c-2.361-2.361-5.5-3.662-8.839-3.662s-6.478 1.301-8.838 3.661l-41.188 41.187c-.002.002-.003.003-.005.005s-.003.003-.005.005l-41.187 41.187c-2.361 2.36-3.662 5.5-3.662 8.839s1.3 6.479 3.661 8.839l125.141 125.142c2.437 2.437 5.637 3.654 8.838 3.654s6.402-1.219 8.839-3.654l82.384-82.385c2.361-2.36 3.662-5.5 3.662-8.839s-1.3-6.479-3.66-8.839zm-45.091-23.877-34.121 34.121-22.783-22.783 34.12-34.121zm-33.39-33.39-34.12 34.121-22.784-22.784 34.12-34.12zm-55.499-55.499 22.108 22.108-34.12 34.12-22.108-22.108zm-78.849 78.848 34.121-34.121 22.109 22.109-34.121 34.121zm32.716 32.716 34.121-34.121 22.784 22.784-34.121 34.121zm33.391 33.39 34.121-34.121 22.783 22.783-34.121 34.121zm55.498 55.499-22.109-22.109 34.121-34.121 22.109 22.109zm44.728-44.728-22.109-22.109 34.121-34.121 22.109 22.109z" fill="#b3dafe"/></g></g><g><g><path d="m62.163 512c-34.277 0-62.163-27.887-62.163-62.163 0-4.143 3.358-7.5 7.5-7.5s7.5 3.357 7.5 7.5c0 26.006 21.157 47.163 47.163 47.163 4.142 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#00f2a6"/></g><g><path d="m62.163 482.762c-18.154 0-32.924-14.77-32.924-32.925 0-4.143 3.358-7.5 7.5-7.5s7.5 3.357 7.5 7.5c0 9.884 8.041 17.925 17.924 17.925 4.142 0 7.5 3.357 7.5 7.5s-3.358 7.5-7.5 7.5z" fill="#00c285"/></g></g><path d="m112.671 388.723-26.952 26.951c2.399.89 4.605 2.276 6.468 4.139 1.894 1.894 3.259 4.113 4.132 6.474l26.958-26.957z" fill="#5a5a5a"/><g><path d="m165.064 346.936c-24.793-24.793-64.054-26.3-90.605-4.522-2.807 2.303-2.951 6.559-.384 9.127l86.384 86.384c2.568 2.568 6.824 2.424 9.127-.384 21.778-26.551 20.271-65.812-4.522-90.605z" fill="#acacac"/></g><g><path d="m105.213 351.541c-2.568-2.568-2.424-6.824.384-9.127 8.147-6.682 17.492-11.162 27.247-13.46-19.984-4.712-41.694-.23-58.384 13.46-2.807 2.303-2.951 6.559-.384 9.127l86.384 86.384c2.568 2.568 6.824 2.424 9.127-.384 3.379-4.119 6.195-8.545 8.453-13.175z" fill="#9c9c9c"/></g><g><circle cx="79.447" cy="432.553" fill="#fe646f" r="19.018"/></g><g><path d="m82.535 446c-7.427-7.427-7.427-19.468 0-26.895 1.551-1.551 3.31-2.759 5.18-3.662-7.082-3.422-15.839-2.214-21.715 3.662-7.427 7.427-7.427 19.468 0 26.895 5.876 5.876 14.633 7.083 21.715 3.662-1.87-.903-3.629-2.11-5.18-3.662z" fill="#fd4755"/></g><g><path d="m226.844 318.707-33.551-33.551c-4.908-4.908-4.908-12.939 0-17.846 4.908-4.908 12.939-4.908 17.846 0l33.551 33.551c4.908 4.908 4.908 12.939 0 17.846-4.907 4.908-12.938 4.908-17.846 0z" fill="#fff"/></g><g><path d="m211.683 286.837 1.154-1.154c3.802-3.802 9.474-4.645 14.121-2.556l-15.818-15.818c-4.908-4.908-12.939-4.908-17.846 0-4.908 4.908-4.908 12.939 0 17.846l15.863 15.863c-2.125-4.657-1.292-10.362 2.526-14.181z" fill="#eaf6ff"/></g><g><g><circle cx="295.375" cy="182.36" fill="#fff" r="7.5"/></g><g><circle cx="312.507" cy="199.493" fill="#fff" r="7.5"/></g><g><circle cx="329.64" cy="216.625" fill="#fff" r="7.5"/></g></g><g><path d="m398.204 210.235-96.439-96.439c-1.953-1.953-1.953-5.118 0-7.071l16.487-16.487c1.953-1.953 5.118-1.953 7.071 0l96.439 96.439c1.953 1.953 1.953 5.118 0 7.071l-16.487 16.487c-1.953 1.952-5.118 1.952-7.071 0z" fill="#acacac"/></g></symbol><symbol id="satelite-1" viewBox="0 0 512 512"><title>satelite-1</title><polygon style="fill:none;" points="256,59.313 243.312,72 256,72 268.687,72 "/><polygon style="fill:#5C546A;" points="232,416 232,432 256,432 280,432 280,416 256,416 "/><path style="fill:#888693;" d="M240,456h16v-24h-24h-8c-8.82,0-16,7.176-16,16v48c0,8.824,7.18,16,16,16h8v-48 C232,459.582,235.582,456,240,456z"/><path style="fill:#B6B8BE;" d="M256,456h16c4.418,0,8,3.582,8,8v48h8c8.82,0,16-7.176,16-16v-48c0-8.824-7.18-16-16-16h-8h-24V456z "/><rect x="88" y="280" style="fill:#5C546A;" width="72" height="48"/><path style="fill:#5C546A;" d="M88,392h48c13.234,0,24-10.766,24-24v-24H88V392z"/><rect y="280" style="fill:#5C546A;" width="72" height="48"/><path style="fill:#5C546A;" d="M0,344v24c0,13.234,10.766,24,24,24h48v-48H0z"/><rect y="216" style="fill:#5C546A;" width="72" height="48"/><rect x="88" y="216" style="fill:#5C546A;" width="72" height="48"/><path style="fill:#5C546A;" d="M72,152H24c-13.234,0-24,10.766-24,24v24h72V152z"/><path style="fill:#5C546A;" d="M160,200v-24c0-13.234-10.766-24-24-24H88v48H160z"/><polygon style="fill:#888693;" points="160,264 88,264 88,216 160,216 160,200 88,200 88,152 72,152 72,200 0,200 0,216 72,216 72,264 0,264 0,280 72,280 72,328 0,328 0,344 72,344 72,392 88,392 88,344 160,344 160,328 88,328 88,280 160,280 176,280 176,264 "/><rect x="440" y="280" style="fill:#5C546A;" width="72" height="48"/><path style="fill:#5C546A;" d="M352,344v24c0,13.234,10.766,24,24,24h48v-48H352z"/><path style="fill:#5C546A;" d="M440,392h48c13.234,0,24-10.766,24-24v-24h-72V392z"/><rect x="352" y="280" style="fill:#5C546A;" width="72" height="48"/><path style="fill:#5C546A;" d="M424,152h-48c-13.234,0-24,10.766-24,24v24h72V152z"/><rect x="440" y="216" style="fill:#5C546A;" width="72" height="48"/><path style="fill:#5C546A;" d="M488,152h-48v48h72v-24C512,162.766,501.234,152,488,152z"/><rect x="352" y="216" style="fill:#5C546A;" width="72" height="48"/><polygon style="fill:#888693;" points="440,152 424,152 424,200 352,200 352,216 424,216 424,264 352,264 336,264 336,280 352,280 424,280 424,328 352,328 352,344 424,344 424,392 440,392 440,344 512,344 512,328 440,328 440,280 512,280 512,264 440,264 440,216 512,216 512,200 440,200 "/><path style="fill:#5C546A;" d="M272,200v-17.209c-5.217,0.792-10.559,1.209-16,1.209s-10.783-0.417-16-1.209V200h16H272z"/><path style="fill:#FFCF00;" d="M336,216c0-8.824-7.18-16-16-16h-48h-16v40h16c13.255,0,24,10.745,24,24v152h16 c13.234,0,24-10.766,24-24V280v-16V216z"/><path style="fill:#FF9300;" d="M240,240h16v-40h-16h-48c-8.82,0-16,7.176-16,16v48v16v112c0,13.234,10.766,24,24,24h16V264 C216,250.745,226.745,240,240,240z"/><path style="fill:#5C546A;" d="M256,59.313L268.687,72h22.625L264,44.688v-5.767c-1.178,0.682-2.541,1.079-4,1.079h-8 c-1.459,0-2.822-0.397-4-1.079v5.767L220.687,72h22.625L256,59.313z"/><path style="fill:#888693;" d="M256,72h-12.688h-22.625h-52.281c-4.484,0-8.797,1.906-11.828,5.227 c-3.047,3.332-4.555,7.824-4.148,12.32c4.413,48.436,40.882,86.15,87.57,93.244c5.217,0.792,10.559,1.209,16,1.209V72z"/><path style="fill:#FFCF00;" d="M260,40c1.459,0,2.822-0.397,4-1.079c2.389-1.384,4-3.961,4-6.921V8c0-4.418-3.582-8-8-8h-8 c-4.418,0-8,3.582-8,8v24c0,2.959,1.611,5.537,4,6.921c1.178,0.682,2.541,1.079,4,1.079H260z"/><path style="fill:#FF7400;" d="M256,240h-16c-13.255,0-24,10.745-24,24v152h16h24V240z"/><path style="fill:#B6B8BE;" d="M256,72v112c5.441,0,10.783-0.417,16-1.209c46.688-7.093,83.157-44.808,87.57-93.244 c0.406-4.496-1.102-8.988-4.148-12.32C352.39,73.906,348.078,72,343.594,72h-52.281h-22.625H256z"/><path style="fill:#FF9300;" d="M272,240h-16v176h24h16V264C296,250.745,285.255,240,272,240z"/><path style="fill:#5C546A;" d="M240,456c-4.418,0-8,3.582-8,8v48h24v-56H240z"/><path style="fill:#888693;" d="M272,456h-16v56h24v-48C280,459.581,276.418,456,272,456z"/></symbol><symbol id="satelite-2" viewBox="0 0 512 512"><title>satelite-2</title><rect x="273.444" y="318.11" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 334.8156 808.2964)" style="fill:#092339;" width="122.734" height="33.391"/><rect x="115.823" y="160.49" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 177.1934 427.7667)" style="fill:#134A79;" width="122.734" height="33.391"/><rect x="61.004" y="392.566" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -174.4592 796.3471)" style="fill:#FB8454;" width="33.391" height="83.477"/><g> <rect x="168.455" y="271.167" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 84.9563 688.8837)" style="fill:#134A79;" width="33.391" height="111.359"/> <path style="fill:#134A79;" d="M358.316,82.85l-35.417,35.417l51.158,51.158l55.092-86.575 C409.59,63.291,377.877,63.291,358.316,82.85z"/> </g><path style="fill:#092339;" d="M429.15,153.685c19.561-19.561,19.561-51.273,0-70.834l-70.834,70.834l35.417,35.417L429.15,153.685z "/><path style="fill:#FAC15C;" d="M12.594,308.604L0.001,321.195l95.402,95.402l48.797-17.314l29.121-60.602 C129.861,295.221,65.643,285.214,12.594,308.604z"/><polygon style="fill:#77AAD4;" points="311.093,74.98 145.815,240.259 208.779,303.222 310.791,239.957 374.057,137.944 "/><rect x="278.373" y="135.191" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 372.9826 658.6131)" style="fill:#4A8EC6;" width="89.043" height="233.737"/><polygon style="fill:#1D71B8;" points="451.005,356.559 390.009,295.564 342.787,342.786 405.436,436.916 "/><polygon style="fill:#134A79;" points="342.787,342.786 295.565,390.008 356.56,451.004 421.176,421.176 "/><polygon style="fill:#092339;" points="356.56,451.004 417.556,512 464.779,464.777 450.021,418.539 403.783,403.782 "/><rect x="424.5" y="367.536" transform="matrix(-0.7071 0.7071 -0.7071 -0.7071 1072.053 377.273)" style="fill:#134A79;" width="66.782" height="86.26"/><polygon style="fill:#77AAD4;" points="155.442,60.996 94.446,0 47.223,47.222 109.872,141.353 "/><polygon style="fill:#4A8EC6;" points="47.223,47.222 0.001,94.445 60.997,155.441 125.613,125.613 "/><polygon style="fill:#1D71B8;" points="108.219,108.218 60.997,155.441 121.993,216.436 169.215,169.214 154.458,122.975 "/><rect x="128.942" y="71.972" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -33.8434 148.4994)" style="fill:#4A8EC6;" width="66.782" height="86.26"/><path style="fill:#F9B233;" d="M203.397,499.407c23.389-53.05,13.382-117.267-30.078-160.727l-11.805,11.806l-66.111,66.111 L190.805,512L203.397,499.407z"/></symbol><symbol id="mapas-y-ubicacion" viewBox="0 0 512 512"><title>mapas-y-ubicacion</title><g> <g> <g> <g> <g> <g> <g> <g> <g> <g> <g> <g> <circle style="fill:#4BB9EC;" cx="256" cy="256" r="256"/> </g> </g> </g> </g> </g> </g> </g> </g> </g> </g> </g> </g><path style="fill:#0095FF;" d="M512,256c0-24.664-3.498-48.508-10.007-71.076L439,121.931L73,390.069l111.924,111.924 C207.492,508.502,231.336,512,256,512C397.385,512,512,397.385,512,256z"/><g> <rect x="88" y="136.931" style="fill:#7FE881;" width="336" height="238.138"/> <rect x="256" y="136.931" style="fill:#5BC980;" width="168" height="238.139"/> <path style="fill:#FFFFFF;" d="M439,390.069H73V121.931h366V390.069z M103,360.069h306V151.931H103V360.069z"/> <polygon style="fill:#E9EDF5;" points="439,121.931 256,121.931 256,151.931 409,151.931 409,360.069 256,360.069 256,390.069 439,390.069 "/> </g><g> <polygon style="fill:#FFDA00;" points="256,399.639 169.733,435.5 256,221.594 342.267,435.5 "/> </g><g> <polygon style="fill:#FFB000;" points="256,221.594 256,399.639 342.267,435.5 "/> </g></symbol><symbol id="global" viewBox="0 0 512 512.001"><title>global</title><path d="m496.308594 512c-.003906 0-.007813 0-.007813 0l-481.308593-.308594c-4.042969-.003906-7.910157-1.636718-10.734376-4.53125-2.820312-2.894531-4.351562-6.800781-4.25390575-10.84375.27343775-10.894531 1.22265575-21.679687 2.82812475-32.296875 4.367188-28.878906 64.167969-42.546875 77.816407-68.003906 10.628906-19.832031-26.632813-52.324219-10.839844-69.003906 2.371094-2.503907 4.800781-4.96875 7.28125-7.386719 48.039062-46.859375 111.453125-72.664062 178.5625-72.664062 59.777344 0 116.613281 20.46875 162.269531 58.054687 5.644531 4.648437-33.089844 82.988281-20.261719 110 11.332032 23.859375 112.746094 64.636719 113.113282 70.007813.261718 3.859374.441406 7.734374.53125 11.621093.097656 4.039063-1.441407 7.949219-4.269532 10.839844-2.820312 2.886719-6.6875 4.515625-10.726562 4.515625zm0 0" fill="#3aaaff"/><path d="m510.773438 485.023438c-.367188-5.371094-101.78125-46.148438-113.113282-70.007813-12.828125-27.011719 25.90625-105.351563 20.261719-110-45.65625-37.585937-102.492187-58.054687-162.265625-58.054687v264.886718l240.644531.152344h.007813c4.039062 0 7.90625-1.628906 10.730468-4.515625 2.824219-2.890625 4.363282-6.800781 4.269532-10.839844-.09375-3.886719-.273438-7.761719-.535156-11.621093zm0 0" fill="#008adf"/><path d="m255.65625 247.171875c-5.222656 0-10-2.949219-12.332031-7.621094l-19.695313-39.394531c-41.878906-13.710938-70.601562-52.933594-70.601562-97.527344 0-56.589844 46.039062-102.628906 102.628906-102.628906s102.628906 46.039062 102.628906 102.628906c0 44.59375-28.722656 83.816406-70.601562 97.53125l-19.699219 39.390625c-2.332031 4.671875-7.109375 7.621094-12.328125 7.621094zm0 0" fill="#ff415b"/><path d="m255.65625 0v247.171875c5.21875 0 9.996094-2.949219 12.328125-7.621094l19.699219-39.394531c41.878906-13.710938 70.597656-52.933594 70.597656-97.527344.003906-56.589844-46.035156-102.628906-102.625-102.628906zm0 0" fill="#b20042"/><path d="m255.65625 132.628906c-16.542969 0-30.003906-13.457031-30.003906-30 0-16.542968 13.460937-30 30.003906-30s30 13.457032 30 30c0 16.542969-13.457031 30-30 30zm0 0" fill="#f3eee9"/><path d="m67.988281 471.039062c24.40625 0 44.59375-19.851562 44.996094-44.25.136719-8.132812 6.863281-14.75 15-14.75h10.664063c24.816406 0 45.003906-20.1875 45.003906-45.003906 0-24.8125-20.1875-45-45.003906-45h-63.96875c-40.535157 40.582032-65.863282 92.660156-72.804688 149.003906zm0 0" fill="#00ff8d"/><path d="m434.328125 319.738281c-5.277344-5.15625-10.75-10.039062-16.386719-14.679687-23.964844.523437-43.617187 20.15625-44.015625 44.226562-.132812 8.132813-6.863281 14.75-14.996093 14.75h-32.769532c-24.816406 0-45.003906 20.1875-45.003906 45.003906 0 24.8125 20.1875 45 45.003906 45h30.722656c2.09375 6.390626 5.636719 12.277344 10.476563 17.277344 8.566406 8.851563 20.039063 13.722656 32.304687 13.722656h111.101563c-4.285156-62.757812-31.164063-121.085937-76.4375-165.300781zm0 0" fill="#00dd7b"/><path d="m255.65625 72.628906v60c16.542969 0 30-13.457031 30-30 0-16.542968-13.457031-30-30-30zm0 0" fill="#e9dfda"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#arbol"></use>
                  </svg>
                  <div class="class-name">#arbol</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#arbol-1"></use>
                  </svg>
                  <div class="class-name">#arbol-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#arbol-2"></use>
                  </svg>
                  <div class="class-name">#arbol-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#el-maletero"></use>
                  </svg>
                  <div class="class-name">#el-maletero</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#arboles"></use>
                  </svg>
                  <div class="class-name">#arboles</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#bosque"></use>
                  </svg>
                  <div class="class-name">#bosque</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#satelite"></use>
                  </svg>
                  <div class="class-name">#satelite</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#satelite-1"></use>
                  </svg>
                  <div class="class-name">#satelite-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#satelite-2"></use>
                  </svg>
                  <div class="class-name">#satelite-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mapas-y-ubicacion"></use>
                  </svg>
                  <div class="class-name">#mapas-y-ubicacion</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#global"></use>
                  </svg>
                  <div class="class-name">#global</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>